<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="F# Workshop : Do you want to learn F# and Functional Programming? Well, you better start coding!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>F# Workshop</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/jorgef/fsharpworkshop">View on GitHub</a>

          <h1 id="project_title">F# Workshop</h1>
          <h2 id="project_tagline">Do you want to learn F# and Functional Programming? Well, you better start coding!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/jorgef/fsharpworkshop/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/jorgef/fsharpworkshop/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a name="introduction" class="anchor" href="#introduction"><span class="octicon octicon-link"></span></a>Introduction</h2>

<p>Learning a new programming language is not easy, on top of reading a lot you need to practice even more.</p>

<p>This workshop is designed to teach you some of the basics of F# and Functional Programming by combining theory (<a href="https://docs.google.com/viewer?url=https://github.com/jorgef/fsharpworkshop/raw/master/FSharpWorkshop_Slides.pptx">slides</a>) and practice (<a href="https://docs.google.com/viewer?url=https://github.com/jorgef/fsharpworkshop/raw/master/FSharpWorkshop_Exercises.pdf">exercises</a>).</p>

<!--<h6>Note: I may be travelling to Europe during June 2015, ping me if you want me to run the workshop somewhere there.&nbsp;&nbsp;<a href="mailto:jorge.fioranelli@gmail.com">jorge.fioranelli@gmail.com</a>&nbsp;/&nbsp;<a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a></h6>-->
<h2>
<a name="modules" class="anchor" href="#modules"><span class="octicon octicon-link"></span></a>Modules</h2>

<p>The course is split into 4 modules, each of them contains a presentation (theory) and one exercise (practice).</p>

<h3>
<a name="module-1" class="anchor" href="#module-1"><span class="octicon octicon-link"></span></a>Module 1</h3>

<ul>
<li>Bindings</li>
<li>Functions</li>
<li>Tuples</li>
<li>Records</li>
</ul><h3>
<a name="module-2" class="anchor" href="#module-2"><span class="octicon octicon-link"></span></a>Module 2</h3>

<ul>
<li>High order functions</li>
<li>Pipelining</li>
<li>Partial application</li>
<li>Composition</li>
</ul><h3>
<a name="module-3" class="anchor" href="#module-3"><span class="octicon octicon-link"></span></a>Module 3</h3>

<ul>
<li>Options</li>
<li>Pattern matching</li>
<li>Discriminated unions</li>
<li>Units of measure</li>
</ul><h3>
<a name="module-4" class="anchor" href="#module-4"><span class="octicon octicon-link"></span></a>Module 4</h3>

<ul>
<li>Functional lists</li>
<li>Recursion</li>
<li>Object-oriented programming</li>
<li>Type providers</li>
</ul><h2>
<a name="pre-requisites" class="anchor" href="#pre-requisites"><span class="octicon octicon-link"></span></a>Pre-requisites</h2>

<h4>
<a name="minimum-requirements" class="anchor" href="#minimum-requirements"><span class="octicon octicon-link"></span></a>Minimum Requirements</h4>

<ul>
<li>Visual Studio 2013 Community or higher <a href="http://www.visualstudio.com/products/visual-studio-community-vs">link</a></li>
<li>Visual F# tools 3.1.2 or higher <a href="http://www.microsoft.com/en-au/download/details.aspx?id=44011">link</a>
</li>
<li>Visual F# Power Tools (optional)  <a href="http://visualstudiogallery.msdn.microsoft.com/136b942e-9f2c-4c0b-8bac-86d774189cff">link</a>
</li>
</ul><h4>
<a name="nuget-packages" class="anchor" href="#nuget-packages"><span class="octicon octicon-link"></span></a>Nuget Packages</h4>

<ul>
<li>XUnit <a href="https://www.nuget.org/packages/xunit/">link</a>
</li>
<li>XUnit Runner <a href="http://www.nuget.org/packages/xunit.runner.visualstudio">link</a>
</li>
<li>Unquote <a href="https://www.nuget.org/packages/Unquote/">link</a>
</li>
<li>F# Data <a href="http://www.nuget.org/packages/FSharp.Data/">link</a>
</li>
</ul>

<h2>
<a name="workshop-feedback" class="anchor" href="#workshop-feedback"><span class="octicon octicon-link"></span></a>Workshop Feedback</h2>

<blockquote class="twitter-tweet" lang="en"><p>Can&#39;t praise <a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a> enough for the amazing outstanding preparation &amp; delivery of his <a href="https://twitter.com/readify">@readify</a> <a href="https://twitter.com/hashtag/fsharp?src=hash">#fsharp</a> workshop tonight</p>&mdash; /(Mohamed )?Meligy/ (@Meligy) <a href="https://twitter.com/Meligy/status/514382840520138753">September 23, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p>Seriously impressed at the quality and professionalism of the <a href="https://twitter.com/hashtag/readifyfsharpworkshop?src=hash">#readifyfsharpworkshop</a> by <a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a> and <a href="https://twitter.com/tobycmoore">@tobycmoore</a></p>&mdash; Robert Daniel Moore (@robdmoore) <a href="https://twitter.com/robdmoore/status/532522727941218304">November 12, 2014</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p>Check out <a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a>&#39;s <a href="https://twitter.com/hashtag/fsharp?src=hash">#fsharp</a> workshop, one of the best workshops I&#39;ve attended! <a href="http://t.co/FIphuCdczN">http://t.co/FIphuCdczN</a></p>&mdash; Filip Ekberg (@fekberg) <a href="https://twitter.com/fekberg/status/563477575230431234">February 5, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">A truly excellent #F#Workshop yesterday by <a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a> . Thank you!</p>&mdash; MarcoTTe (@marcote_torres) <a href="https://twitter.com/marcote_torres/status/598842148927201280">May 14, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Fantastic F# workshop today by <a href="https://twitter.com/jorgefioranelli">@jorgefioranelli</a> and <a href="https://twitter.com/liammclennan">@liammclennan</a> - really clear, interesting, and enjoyable!</p>&mdash; Harriet (@harrietgl) <a href="https://twitter.com/harrietgl/status/600872399538532352">May 20, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<h2>
<a name="recommended-learning-material" class="anchor" href="#recommended-learning-material"><span class="octicon octicon-link"></span></a>Recommended Learning Material</h2>

<h5>
<a name="functional-programming" class="anchor" href="#functional-programming"><span class="octicon octicon-link"></span></a>Functional Programming: What? Why? When? by Robert C. Martin</h5>

<iframe src="//player.vimeo.com/video/97514630" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p>
  
  <h5>
<a name="five-reasons" class="anchor" href="#five-reasons"><span class="octicon octicon-link"></span></a>Five Reasons to Move from C# to F# by Jorge Fioranelli</h5>

<iframe width="500" height="281" src="https://www.youtube.com/embed/-0BB3lU_qr4" frameborder="0" allowfullscreen></iframe> <p>
<h5>
<a name="try-fsharp" class="anchor" href="#try-fsharp"><span class="octicon octicon-link"></span></a>Try F#</h5>

<p>Practice Online: <a href="http://www.tryfsharp.org">Try F#</a></p>

<h5>
<a name="real-world-functional-programming" class="anchor" href="#real-world-functional-programming"><span class="octicon octicon-link"></span></a>Real-World Functional Programming by Tomas Petricek</h5>

<p>Excellent F# book: <a href="http://www.manning.com/petricek/">Real-World Functional Programming</a> by Tomas Petricek </p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>Licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a>.</p>

<p>Copyright 2015 Jorge Fioranelli</p>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">F# Workshop maintained by <a href="https://github.com/jorgef">jorgef</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-54886978-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>
  </body>
</html>
